.flexbox__conteiner {
  display: flex;
  background-color: rgb(216, 191, 172);
  padding: 3%;
  justify-content: space-around;
  flex-direction: row;
}

.hijito {
  text-align: center;
  width: 450px;
  height: 350px;
  font-family: "PT Sans Narrow", sans-serif;
  margin: 0px 15px;
  color: white;
}

.footer_conteiner {
  display: flex;
  background-color: white;
  width: 100%;
  padding: 1%;
  justify-content: flex-end;
  justify-content: center;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

nav li {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: rgb(216, 191, 172);
}
