<!DOCTYPE html> 
 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Floresathome</title>
        <link rel="stylesheet" href="../Styles/contacto.css">
    </head>
  

    <body>
        <nav>
        <ul>
            
            <a href="index.HTML">index</a>
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li><a href="planes.html">PLANES Y SUSCRIPCIONES</a></li>
            <li><a href="regalar.html">REGALA FLORES</a></li>
            
        </ul>
    </nav>
<div class="conteiner">
    <div class="hijo">
        <p> 📍 Gorlero 4412
            <br>
            📞 +00598 98456235
        </p>
        <img src="../img/este mapa.png">
    </div>
    <div class="hijo">
    <form action="contacto" method="post">
        <fieldset>
        <legend> Datos personales</legend>
        <input type="text" name="nombre" placeholder="Ingrese su nombre" required> 
        <br>
        <input type="text" name="telefono" placeholder="Ingrese su telefono" required> 
        <br>
        <input type="text" name="email" placeholder="Ingrese su email" required> 
        <br>
        <textarea name="Comentarios" cols="30" rows="10">Dejanos tu consulta</textarea>
    </fieldset>
    </form>
    </div>
</div>
<div class="footer_conteiner">
    <footer>
        
            <div class="hijo">         
                       
            <img src="../img/Facebook.png">
            <img src="../img/Twitter.png">
            <img src="../img/instagram.png">
           </div>
           
              

    </footer>
    </body>
</html>