<!DOCTYPE html > 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Floresathome</title>
        <link rel="stylesheet" href="../Styles/nosotros.css">
    </head>

    <body>
        <nav>
        <ul>
            
            <a href="index.HTML">INICIO</a>
            <a href="planes.html">PLANES Y SUSCRIPCIONES</a>
            <a href="regalar.html">REGALA FLORES</a>
            <a href="contacto.html">CONTACTO</a>

        </ul>
    </nav>
      
<div class="flexbox__conteiner">
    <div>
    <p class="hijito"> Soy Agustina! Diseñadora de Interiores. Este proyecto nace de mi amor por las flores,
         de las ganas de siempre tener flores “decorando” mi casa y la de mi familia. 
         De lo que me fascina regalar y que me regalen flores. Existe algo mas lindo? No creo! 
         Los invito a suscribirse al plan que les sea mas conveniente y nunca dejar de tener en sus hogares
          unas florcitas frescas para admirar.
        <br>
        <br>

        “MIL MAQUINAS JAMAS PODRÁN HACER UNA FLOR”
    </p>
    </div>
    <div><img class="hijito" src="../img/nosotros.jpg" alt=""></div>
</div>
<div class="footer_conteiner">
    <footer>
        
            <div class="hijo">         
                       
            <img src="img/Facebook.png" >
            <img src="../DESAFIO 1/img/Twitter.png" alt="">
            <img src="../DESAFIO 1/img/instagram.png" alt="">
           </div>
           
              

    </footer>
    </body>
</html>