<!DOCTYPE html> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Flowersathome</title>
        <link rel="stylesheet" href="../DESAFIO 1/Styles/index.css">
    </head>

    <body>
        
<div class="flexbox__primero"> 
 <div class="hijo">
            <h1 class="titulo">FLOWERS AT HOME</h1>
        
 </div>
 <div class="hijo">
        <nav class="hijo">
            
        <ul>
            <li><a class="menu" href="nosotros.html">NOSOTROS</a></li>
            <li><a class="menu" href="planes.html">PLANES Y SUSCRIPCIONES</a></li>
            <li><a class="menu" href="regalar.html">REGALA FLORES</a></li>
            <li><a class="menu" href="contacto.html">CONTACTO</a></li>

        </ul>
    </nav>

 </div>
</div>  
<br>
<br>
<div class="destacado">
    <div class="center">
    <img src="../DESAFIO 1/img/poner.jpg" class="imgIndex">
    <img src="../DESAFIO 1/img/28dd28c4-12a6-4832-9fed-5b5c0c5666ee.jfif" class="imgIndex">
    <img src="../DESAFIO 1/img/flor.jpg" class="imgIndex">
    </div>
</div>
<div class="title">
    <h2 > 6 RAZONES PARA TENER FLORES EN CASA</h2>
    </div>
<div class="flexbox__conteiner">
    <div class="hijito">
        <p>❀ SON HERMOSAS!
            Según sus gustos. Cada uno encontrará la belleza en distintas especies de flores.
        <br>
        <br>
        ❀ RELAJACIÓN Y MEJOR CALIDAD DE SUEÑO:
        Los colores tenues de las flores blancas, rosas o amarillas podrían ayudarte a dormir mejor por las noches. Así mismo, contribuyen a reducir los niveles de ansiedad y nerviosismo que aquejan a diario.
        <br>
        <br>
        ❀ MEJORAN LA CALIDAD DE AIRE:
        A veces se pasan muchas horas en espacios que no siempre tienen una buena ventilación, ni lugares cercanos al aire libre. 
        Colocar flores en la oficina sirve para absorber el dióxido de carbono y convertirlo en oxígeno.
        </p>
</div>
  
    <div class="hijito">
        <p>❀ LAS FLORES SUBEN EL ÁNIMO:
            Aportan energía y vitalidad y aunque parezca mentira está comprobado que vivir rodeado de flores y plantas te cambia el humor.
        <br>
        <br>
        ❀ SON AMBIENTADORES NATURALES:
        El aroma de algunas flores embriaga y hace que toda la casa huela bien. Son los mejores ambientadores.
        <br>
        <br>
        ❀ APORTAN COLOR:
        Tenés un rincón un poco aburrido? Coloca una flor (o varias) y verás como cambia por completo ganando vida y alegría. 
        </p>
    </div>
</div>
<div class="footer_conteiner">
        <footer>
            
                <div class="hijo">         
                           
                    <img src="../DESAFIO 1/img/Facebook.png">
                    <img src="../DESAFIO 1/img/instagram.png">
                    <img src="../DESAFIO 1/img/Twitter.png">
               </div>
               
                  

        </footer>
</div>    
    </body>

</html>
