<!DOCTYPE html> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Floresathome</title>
        <link rel="stylesheet" href="../Styles/regalar.css">
    </head>

    <body>
        <nav>
        <ul>
            <a href="index.HTML">INICIO</a>
            <a href="nosotros.html">NOSOTROS</a>
            <a href="planes.html"></a>
            <a href="contacto.html">CONTACTO</a>

        </ul>
    </nav>

    <div class="titulo">
        <p>ELEGI UNO DE NUESTROS RAMOS PARA UNA OCASION ESPECIAL O PARA REGALAR PORQUE SI!
            <br>
            CONSULTA POR OTRAS OPCIONES! 
        </p>
    </div>

<div class="conteiner">
   
    <div class="imagen">
        <p> Ramo Giuli</p>
        <img src="../img/regalar 1.png"> </div>

    <div class="imagen">
        <p>Ramo Amor</p>
         <img src="../img/regalar 2.png"> </div>

       
</div>


    <footer>
        <div class="footer_conteiner">
        
            <div class="hijo">         
                <img src="../img/Facebook.png">
                <img src="../img/Twitter.png">
                <img src="../img/instagram.png">
           </div>
           
              

    </footer>
    </body>
</html>