<!DOCTYPE html> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Flowersathome</title>
        <link rel="stylesheet" href="../Styles/planes.css">
    </head>

    <body>
        <nav>
        <ul>
            <a href="index.HTML">INICIO</a>
            <a href="nosotros.html">NOSOTROS</a>
            <a href="regalar.html">REGALA FLORES</a>
            <a href="contacto.html">CONTACTO</a>

        </ul>
    <div class="conteiner__flex">
        <div class="hijito"> 
            <p>
            Es un servicio de entrega de ramos de flores frescas directo a tu hogar o tu local comercial,
             la frecuencia y el tamaño del ramo lo elegís vos!
             Nosotros nos encargamos de seleccionar las mejores flores, acondicionarlas y procesarlas, para luego diseñar los ramos y
             entregarlos a tu hogar.
            Todas las semanas te llevamos un fresco y colorido ramo de flores para que decores y llenes de alegría tu hogar o tu oficina.
            <br>
            <br>
            
            Disfrutá de la magia de las flores y compartila en con tu entorno.
            Animate y probá nuestro servicio, te va a encantar!
            <br>
            Contamos con 3 frecuencias:
            <br>
            
            ❀Semanal
            <br>
            ❀Quincenal
            <br>
            ❀Mensual
            <br>
            <br>
            Se entregan los dias Martes o Jueves, nuestro delivery abarca casi todo el Departamento! 
            <br>
            <br>
            
            ¿Querés saber más sobre nuestro servicio de suscripción floral?  Contactanos al 098591247 o nuestro e-mail floresathome@gmail.com
        </p>
        </div>

        <div class="hijito">
            <img src="../img/Imagen suscripciones.jpg" alt="">
        </div>

    </div>

    <div class="footer_conteiner">
        <footer>
            
                <div class="hijo">         
                           
                    <img src="../img/Facebook.png">
                    <img src="../img/Twitter.png">
                    <img src="../img/instagram.png">
               
                  

        </footer> 
    </body>
</html>